@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  background: hsl(233, 47%, 7%);
}

.card-container {
  display: flex;
  width: 80%;

  justify-content: center;
  align-items: center;
}

.img-content {
  height: 500px;
  width: 50%;
  display: flex;
  background-color: hsl(277, 80%, 25%);
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.img-content img {
  height: 500px;
  object-fit: cover;
  object-position: top;
  opacity: 0.4;
  width: 100%;
  border-bottom-right-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.text-content {
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
  background: hsl(244, 38%, 16%);
  margin: 0;
  border-bottom-left-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.text-content h1 {
  font-size: 2.5rem;
  text-align: left;
  width: 420px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
}

.text-content h1 > span {
  color: hsl(277, 64%, 61%);
}

.description {
  width: 400px;
  font-family: "Inter", sans-serif;
  line-height: 2rem;
  text-align: left;
  margin-top: -10px;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: flex;
  width: 420px;
  justify-content: space-between;
  margin-top: 2em;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

.stat div > p {
  font-size: 0.8rem;
  margin-top: -10px;
  color: hsla(0, 0%, 100%, 0.75);
}

footer {
  display: flex;
  position: absolute;
  bottom: 0;
  margin-bottom: 2em;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 376px) {
  .card-container {
    flex-direction: column-reverse;
    height: 80vh;
  }
  .img-content,
  .img-content img {
    width: 330px;
    height: 220px;
    border-top-left-radius: 0.5em;
    border-bottom-right-radius: 0;
  }
  .text-content {
    width: 330px;
  }

  .text-content h1 {
    font-size: 1.7rem;
    text-align: center;
    width: 270px;
  }

  .description {
    width: 250px;
    text-align: center;
    font-size: 0.9rem;
    line-height: normal;
  }
  .stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-bottom: 1.5em;
  }
  .stat div > h2 {
    font-size: 1.3rem;
    text-align: center;
  }
  .stat div > p {
    font-size: 0.75rem;
  }
  footer {
    margin-bottom: 0.8em;
  }
}
